Repository: 6078HITHEDAY/Monica-by-Linux
Catalog: monica-gtk/po/*.po
Languages: zh_cn

# archive.empty
source: Nothing archived
zh_cn: 没有已归档条目

# archive.empty_desc
source: Archive is a flag on the item payload, not a separate store.
zh_cn: 归档写在条目载荷里，不另开存储。

# archive.reading
source: Loading archive…
zh_cn: 正在读取归档…

# archive.unarchive
source: Unarchive
zh_cn: 取消归档

# archive.unarchived
source: Unarchived
zh_cn: 已取消归档

# backup.applied
source: Sync bundle applied
zh_cn: 已应用同步包

# backup.applied_status
source: Sync bundle applied Path: {0} vault_id: {1} Applied {2} · skipped {3} · conflicts {4} · missing parents {5}
zh_cn: 已应用同步包 路径：{0} vault_id：{1} 写入 {2} · 跳过 {3} · 冲突 {4} · 缺父 {5}

# backup.apply_bundle
source: Apply sync bundle
zh_cn: 应用同步包

# backup.apply_title
source: Choose an MDBXSYNC bundle
zh_cn: 选择 MDBXSYNC 包

# backup.applying
source: Applying sync bundle…
zh_cn: 正在应用同步包…

# backup.backing_up
source: Backing up…
zh_cn: 正在备份密码库…

# backup.bundle_filter
source: Sync bundle (*.mdbx-sync)
zh_cn: 同步包 (*.mdbx-sync)

# backup.done
source: Backed up
zh_cn: 已备份

# backup.done_locked_status
source: Backed up (locked) Path: {0} vault_id: {1} Format: {2} schema: {3} Size: {4} bytes
zh_cn: 已备份（未解锁） 路径：{0} vault_id：{1} 格式：{2} schema：{3} 大小：{4} 字节

# backup.done_status
source: Backed up Path: {0} vault_id: {1} Format: {2} schema: {3} Size: {4} bytes
zh_cn: 已备份 路径：{0} vault_id：{1} 格式：{2} schema：{3} 大小：{4} 字节

# backup.export_bundle
source: Export sync bundle
zh_cn: 导出同步包

# backup.export_title
source: Export MDBXSYNC bundle
zh_cn: 导出 MDBXSYNC 包

# backup.exported
source: Sync bundle exported
zh_cn: 已导出同步包

# backup.exported_status
source: Sync bundle exported Path: {0} vault_id: {1} Commits: {2} Time: {3}
zh_cn: 已导出同步包 路径：{0} vault_id：{1} 提交：{2} 时间：{3}

# backup.exporting
source: Exporting sync bundle…
zh_cn: 正在导出同步包…

# backup.filter
source: Monica backup (*.mdbx)
zh_cn: Monica 备份 (*.mdbx)

# backup.group
source: Backup
zh_cn: 备份

# backup.group_desc
source: Portable .mdbx copy: SQLite online backup, DELETE journal, no WAL. Ciphertext only; no unlock, no format upgrade. Target must not exist.
zh_cn: 便携 .mdbx 副本：SQLite 在线备份，DELETE 日志，不含 WAL。密文，不解锁，不升级格式。目标文件必须不存在。

# backup.idle
source: No backup or sync yet.
zh_cn: 尚未备份或同步。

# backup.notify
source: Backup finished
zh_cn: 已完成密码库备份

# backup.online_blocked
source: WebDAV / OneDrive / Bitwarden are not wired. Upstream mdbx-sync is transport-neutral bundles plus a SyncClient wire protocol, with no portal-credentials path. Use a complete offline bundle.
zh_cn: 未接 WebDAV / OneDrive / Bitwarden。上游 mdbx-sync 是传输无关的包与 SyncClient 线协议，没有现成的门户凭据通路。请用离线完整包。

# backup.online_blocked_title
source: Online sync
zh_cn: 在线同步

# backup.save
source: Save portable backup
zh_cn: 保存便携备份

# backup.sync_group
source: Offline sync bundle
zh_cn: 离线同步包

# backup.sync_group_desc
source: Upstream mdbx-sync complete bundle (magic MDBXSYNC, v3, SHA-256). Apply only to the same vault_id.
zh_cn: 上游 mdbx-sync 完整包（魔数 MDBXSYNC，v3，SHA-256）。只能应用到同一 vault_id。

# backup.sync_status_note
source: Available: copy a complete MDBXSYNC bundle onto another unlocked copy of the same vault. Not available: WebDAV / OneDrive / Bitwarden online sync, live peers, or incremental bundles (need a checkpoint).
zh_cn: 可用：把完整 MDBXSYNC 包拷到另一台已解锁的同一密码库。不可用：WebDAV / OneDrive / Bitwarden 在线同步、实时对端、增量包（需 checkpoint）。

source: Back up to file
zh_cn: 备份到文件

# common.all_files
source: All files
zh_cn: 所有文件

# common.archive
source: Archive
zh_cn: 归档

# common.archived
source: Archived
zh_cn: 已归档

# common.archiving
source: Archiving…
zh_cn: 正在归档…

# common.background_failed
source: Background task failed
zh_cn: 后台任务失败

# common.cancel
source: Cancel
zh_cn: 取消

# common.copy
source: Copy
zh_cn: 复制

# common.delete
source: Delete
zh_cn: 删除

# common.deleted
source: Deleted
zh_cn: 已删除

# common.deleting
source: Deleting…
zh_cn: 正在删除…

# common.detail
source: Details
zh_cn: 详情

# common.edit
source: Edit
zh_cn: 编辑

# common.failed
source: Failed: {0}
zh_cn: 失败：{0}

# common.need_title
source: Title is required
zh_cn: 请填写标题

# common.new
source: New
zh_cn: 新建

# common.notes
source: Notes
zh_cn: 备注

# common.ok
source: OK
zh_cn: 确定

# common.path
source: Path
zh_cn: 路径

# common.processing
source: Working…
zh_cn: 正在处理…

# common.reading
source: Reading…
zh_cn: 正在读取…

# common.save
source: Save
zh_cn: 保存

# common.saved
source: Saved
zh_cn: 已保存

# common.saving
source: Saving…
zh_cn: 正在保存…

# common.select_item
source: Select an item
zh_cn: 请选择一条目

# common.select_item_hint
source: Select an item in the list.
zh_cn: 点列表中的一条目查看详情。

# common.select_item_short
source: Select an item
zh_cn: 选择一条目

# common.time
source: Time
zh_cn: 时间

# common.title
source: Title
zh_cn: 标题

# common.type
source: Type
zh_cn: 类型

# common.unlock_first
source: Unlock first
zh_cn: 请先解锁

# common.unlock_page_hint
source: Available after unlock.
zh_cn: 解锁后即可使用。

# desktop.bound
source: Bound: {0}
zh_cn: 已绑定：{0}

# desktop.bound_trigger
source: Bound: {0} ({1})
zh_cn: 已绑定：{0}（{1}）

# desktop.file_fallback
source: GtkFileDialog · no FileChooser portal; GTK backend fallback
zh_cn: GtkFileDialog · 无 FileChooser portal，GTK 后端回退

# desktop.file_no_bus
source: GtkFileDialog · no session bus ({0})
zh_cn: GtkFileDialog · 无会话总线（{0}）

# desktop.file_portal
source: GtkFileDialog · FileChooser portal probed
zh_cn: GtkFileDialog · FileChooser portal 已探测

# desktop.gnome_tray_hint
source: GNOME needs the AppIndicator extension (gnome-shell-extension-appindicator)
zh_cn: GNOME 需 AppIndicator 扩展（gnome-shell-extension-appindicator）

# desktop.not_probed
source: Not probed yet
zh_cn: 尚未探测

# desktop.notify_fdo
source: Gio Notification · org.freedesktop.Notifications only
zh_cn: Gio Notification · 仅有 org.freedesktop.Notifications

# desktop.notify_no_bus
source: No session bus ({0})
zh_cn: 无会话总线（{0}）

# desktop.notify_portal
source: Gio Notification · Notification portal probed
zh_cn: Gio Notification · Notification portal 已探测

# desktop.notify_toast
source: No session notification service; in-app toast only
zh_cn: 会话无通知服务，仅应用内 toast

# desktop.shortcut_missing
source: Portal has no GlobalShortcuts (session/backend missing)
zh_cn: portal 无 GlobalShortcuts（会话/后端未提供）

# desktop.shortcut_no_bus
source: No session bus ({0})
zh_cn: 无会话总线（{0}）

# desktop.shortcut_no_portal
source: No xdg-desktop-portal
zh_cn: 无 xdg-desktop-portal

# desktop.shortcut_unbound
source: Portal probed, not bound yet
zh_cn: portal 已探测，尚未绑定

# desktop.toggle_desc
source: Show or hide Monica
zh_cn: 显示或隐藏 Monica

# desktop.toggle_id
source: Show/hide
zh_cn: 显示/隐藏

# desktop.tray_connected
source: StatusNotifierItem connected
zh_cn: 已连接 StatusNotifierItem

# desktop.tray_failed
source: Tray failed to start: {0}
zh_cn: 托盘启动失败：{0}

# desktop.tray_missing
source: No tray watcher. {0}
zh_cn: 未发现托盘 watcher。{0}

# desktop.tray_no_bus
source: No session bus ({0})
zh_cn: 无会话总线（{0}）

# desktop.tray_offline
source: Tray watcher offline. {0}
zh_cn: 托盘 watcher 离线。{0}

# desktop.tray_ok
source: StatusNotifierWatcher probed
zh_cn: StatusNotifierWatcher 已探测

# desktop.unknown
source: unknown
zh_cn: 未知

# dialog.file_password
source: File password
zh_cn: 文件密码

# dialog.file_password_empty
source: File password cannot be empty
zh_cn: 文件密码不能为空

# generator.charset
source: Characters
zh_cn: 字符

# generator.click
source: Tap Generate
zh_cn: 点「生成」

# generator.digits
source: Digits
zh_cn: 数字

# generator.generate
source: Generate
zh_cn: 生成

# generator.hint
source: In a login editor, Generate fills the password.
zh_cn: 编辑登录项时可点「生成」填入密码。

# generator.length
source: Length
zh_cn: 长度

# generator.lower
source: Lowercase
zh_cn: 小写

# generator.need
source: Generate first
zh_cn: 请先生成

# generator.result
source: Result
zh_cn: 结果

# generator.strength
source: Strength: {0}
zh_cn: 强度：{0}

# generator.strength.medium
source: Fair
zh_cn: 中

# generator.strength.strong
source: Strong
zh_cn: 强

# generator.strength.very_strong
source: Excellent
zh_cn: 极强

# generator.strength.very_weak
source: Very weak
zh_cn: 很弱

# generator.strength.weak
source: Weak
zh_cn: 弱

# generator.symbols
source: Symbols
zh_cn: 符号

# generator.upper
source: Uppercase
zh_cn: 大写

# lock.done
source: Locked
zh_cn: 已锁定密码库

# lock.idle
source: Idle timeout; locked automatically
zh_cn: 空闲超时，已自动锁定

# lock.status
source: Locked. Enter the master password to unlock.
zh_cn: 密码库已锁定。请输入主密码重新解锁。

# nav.archive
source: Archive
zh_cn: 归档

# nav.backup
source: Backup & Sync
zh_cn: 备份同步

# nav.generator
source: Generator
zh_cn: 生成器

# nav.lock
source: Lock
zh_cn: 锁定

# nav.lock_tooltip
source: Lock the password library
zh_cn: 锁定密码库

# nav.notes
source: Secure Notes
zh_cn: 安全笔记

# nav.otp
source: Authenticator
zh_cn: 动态口令

# nav.passwords
source: Password Vault
zh_cn: 密码库

# nav.recycle
source: Recycle Bin
zh_cn: 回收站

# nav.settings
source: Settings
zh_cn: 设置

# nav.settings_tooltip
source: Settings
zh_cn: 设置

# nav.timeline
source: Timeline
zh_cn: 时间线

# nav.transfer
source: Import / Export
zh_cn: 导入导出

# nav.wallet
source: Wallet
zh_cn: 钱包

# nav.workbench
source: Workbench
zh_cn: 工作台

# nav.workspace
source: Workspace
zh_cn: 工作区

# notes.content
source: Content
zh_cn: 内容

# notes.delete_d
source: It will move to the Recycle Bin.
zh_cn: 将移入回收站。

# notes.delete_q
source: Delete this note?
zh_cn: 删除此笔记？

# notes.edit
source: Edit note
zh_cn: 编辑笔记

# notes.empty
source: No notes yet
zh_cn: 还没有笔记

# notes.empty_add
source: Tap + to add a note.
zh_cn: 点右上角 + 新建笔记。

# notes.form
source: Note
zh_cn: 笔记

# notes.new
source: New note
zh_cn: 新建笔记

# notes.plain
source: Plain text
zh_cn: 纯文本

# notes.preview
source: Preview
zh_cn: 预览

# notes.reading
source: Loading notes…
zh_cn: 正在读取笔记…

# notes.tags
source: Tags
zh_cn: 标签

# otp.account
source: Account
zh_cn: 账户

# otp.clear_login
source: Clear the authenticator on this login?
zh_cn: 清除此登录项的动态口令？

# otp.code
source: Code
zh_cn: 口令

# otp.delete_d
source: Standalone items move to the Recycle Bin.
zh_cn: 独立条目会移入回收站。

# otp.delete_q
source: Delete this authenticator?
zh_cn: 删除此动态口令？

# otp.digits
source: Digits
zh_cn: 位数

# otp.edit
source: Edit authenticator
zh_cn: 编辑动态口令

# otp.empty
source: No authenticators yet
zh_cn: 还没有动态口令

# otp.empty_add
source: Tap + to add, or store a secret on a login.
zh_cn: 点 + 添加，或在登录项里填写密钥。

# otp.form_desc
source: Accepts otpauth:// or a Base32 secret.
zh_cn: 支持 otpauth:// 或 Base32 密钥。

# otp.issuer
source: Issuer
zh_cn: 签发

# otp.login
source: Login
zh_cn: 登录项

# otp.new
source: New authenticator
zh_cn: 新建动态口令

# otp.period
source: Period (seconds)
zh_cn: 周期（秒）

# otp.reading
source: Loading authenticators…
zh_cn: 正在读取动态口令…

# otp.seconds
source: {0}s
zh_cn: {0} 秒

# otp.secret
source: Secret
zh_cn: 密钥

# otp.standalone
source: Standalone
zh_cn: 独立

# passwords.clipboard_hint
source: Clipboard clears {0}s after copying a password (GdkClipboard / portal). Auto-lock after {1}s idle.
zh_cn: 复制密码后 {0} 秒清除剪贴板（GdkClipboard / 门户）。空闲 {1} 秒自动锁定。

# passwords.copied_user
source: Username copied
zh_cn: 已复制用户名

# passwords.copy_otp
source: Copy code
zh_cn: 复制口令

# passwords.copy_password
source: Copy password
zh_cn: 复制密码

# passwords.copy_user
source: Copy username
zh_cn: 复制用户名

# passwords.delete_d
source: It will move to the Recycle Bin.
zh_cn: 将移入回收站。

# passwords.delete_q
source: Delete this item?
zh_cn: 删除此条目？

# passwords.deleted
source: Item deleted
zh_cn: 已删除条目

# passwords.detail_empty
source: Passwords stay hidden. Show places plaintext in the UI; it is cleared on leave or lock.
zh_cn: 密码默认隐藏。点「显示」才会把明文放进界面，离开或锁定时立即清掉。

# passwords.edit_title
source: Edit item
zh_cn: 编辑条目

# passwords.empty
source: No password items yet
zh_cn: 还没有密码条目

# passwords.empty_add
source: Tap + to add a login.
zh_cn: 点右上角 + 新建登录项。

# passwords.filled
source: Filled in
zh_cn: 已填入

# passwords.form
source: Login
zh_cn: 登录信息

# passwords.form_desc
source: The password is shown only in this dialog and is cleared from the widgets on close or save.
zh_cn: 密码仅在此对话框中短暂显示；关闭或保存后会从控件清掉。

# passwords.generate_tip
source: Generate
zh_cn: 生成

# passwords.hide
source: Hide
zh_cn: 隐藏

# passwords.list_title
source: Passwords
zh_cn: 密码

# passwords.locked_desc
source: Logins appear here after unlock.
zh_cn: 解锁后这里会列出登录项。

# passwords.new_title
source: New item
zh_cn: 新建条目

# passwords.new_tooltip
source: New item
zh_cn: 新建条目

# passwords.no_user
source: No username
zh_cn: 无用户名

# passwords.no_username
source: No username to copy
zh_cn: 没有可复制的用户名

# passwords.otp
source: Authenticator
zh_cn: 动态口令

# passwords.otp_remaining
source: {0} · {1}s
zh_cn: {0} · {1} 秒

# passwords.otp_secret
source: Authenticator secret
zh_cn: 动态口令密钥

# passwords.password
source: Password
zh_cn: 密码

# passwords.reading_item
source: Loading item…
zh_cn: 正在读取条目…

# passwords.reading_list
source: Loading password list…
zh_cn: 正在读取密码列表…

# passwords.saved
source: Item saved
zh_cn: 已保存条目

# passwords.show
source: Show
zh_cn: 显示

# passwords.url
source: Website
zh_cn: 网址

# passwords.username
source: Username
zh_cn: 用户名

# recycle.empty
source: Recycle Bin is empty
zh_cn: 回收站是空的

# recycle.empty_desc
source: Soft-deleted items appear here.
zh_cn: 软删除的条目会出现在这里。

# recycle.purge
source: Delete permanently
zh_cn: 永久删除

# recycle.purge_blocked
source: Permanent delete needs TIGA authorization and tombstone retention. Not available.
zh_cn: 永久删除需 TIGA，本地库不可用

# recycle.reading
source: Loading Recycle Bin…
zh_cn: 正在读取回收站…

# recycle.restore
source: Restore
zh_cn: 恢复

# recycle.restored
source: Restored
zh_cn: 已恢复

# security.cleared
source: Copied secret cleared from the clipboard
zh_cn: 已从剪贴板清除复制的秘密

# security.copied
source: Copied. Clipboard clears in {0}s if it is still this secret.
zh_cn: 已复制，{0} 秒后清除剪贴板（若仍是本内容）

# security.copy_empty
source: Nothing to copy
zh_cn: 没有可复制的内容

# settings.autolock
source: Auto-lock
zh_cn: 自动锁定

# settings.autolock_sub
source: Lock after idle minutes
zh_cn: 空闲分钟后锁定

# settings.bind
source: Bind global shortcut
zh_cn: 注册全局快捷键

# settings.bind_tip
source: Preferred trigger {0} show/hide. The system dialog must confirm.
zh_cn: 首选 {0} 显示/隐藏。需系统对话框确认。

# settings.caps
source: Runtime capabilities
zh_cn: 运行时能力

# settings.caps_desc
source: Probed on D-Bus / portals at start; never hardcoded as platform-limited.
zh_cn: 启动时探测 D-Bus / portal，不硬编码「平台受限」。

# settings.clipboard
source: Clipboard clear
zh_cn: 剪贴板清除

# settings.clipboard_sub
source: Seconds after copy
zh_cn: 复制后秒数

# settings.config
source: Config: {0}
zh_cn: 配置：{0}

# settings.desktop
source: Desktop
zh_cn: 桌面

# settings.desktop_desc
source: Notifications use Gio Notification (portal on Wayland). Tray is StatusNotifierItem.
zh_cn: 通知走 Gio Notification（Wayland 上为 portal）。托盘为 StatusNotifierItem。

# settings.env_autolock
source: MONICA_GTK_AUTO_LOCK_SECS is set
zh_cn: 已设 MONICA_GTK_AUTO_LOCK_SECS

# settings.env_clipboard
source: MONICA_GTK_CLIPBOARD_CLEAR_SECS is set
zh_cn: 已设 MONICA_GTK_CLIPBOARD_CLEAR_SECS

# settings.env_none
source: No environment overrides. Ctrl+L locks, Ctrl+Q quits.
zh_cn: 未设环境变量覆盖。窗口内 Ctrl+L 锁定，Ctrl+Q 退出。

# settings.file_chooser
source: File chooser
zh_cn: 文件选择

# settings.language
source: Language
zh_cn: 语言

# settings.language_saved
source: Language saved. Some copy updates on next start.
zh_cn: 已保存语言。部分文案下次启动更新。

# settings.language_sub
source: Saved immediately. Open widgets update on next start.
zh_cn: 切换后立即写入；已打开的控件下次启动更新。

# settings.language_system
source: System
zh_cn: 系统

# settings.language_zh
source: Chinese
zh_cn: 简体中文

# settings.notifications
source: Notifications
zh_cn: 通知

# settings.notify
source: Desktop notifications
zh_cn: 桌面通知

# settings.notify_sub
source: Clipboard clear, auto-lock, backup done
zh_cn: 剪贴板清除、自动锁定、备份完成

# settings.probe_failed
source: Probe task failed
zh_cn: 探测任务失败

# settings.probing
source: Probing…
zh_cn: 探测中…

# settings.reprobe
source: Probe again
zh_cn: 重新探测

# settings.reprobed
source: Desktop capabilities probed again
zh_cn: 已重新探测桌面能力

# settings.security
source: Security
zh_cn: 安全

# settings.security_desc
source: Short timeouts, stored in the local config file. Environment variables override on the next start if set.
zh_cn: 短超时，写在本机配置文件。环境变量若已设置会在下次启动覆盖。

# settings.shortcuts
source: Global shortcuts
zh_cn: 全局快捷键

# settings.tray
source: Close to tray
zh_cn: 关闭时留在托盘

# settings.tray_cap
source: Tray
zh_cn: 托盘

# settings.tray_sub
source: Without a tray, close quits
zh_cn: 无托盘时关闭即退出

# settings.vault
source: Password library
zh_cn: 密码库

# settings.vault_create
source: Create new
zh_cn: 新建

# settings.vault_desc
source: Opening another or creating new locks the current session first.
zh_cn: 打开另一个或新建会先锁定当前会话。

# settings.vault_open
source: Open another
zh_cn: 打开另一个

# settings.vault_path
source: Current path
zh_cn: 当前路径

# settings.waiting_bind
source: Waiting for the system dialog to confirm the shortcut…
zh_cn: 等待系统对话框确认快捷键…

# shortcut.bind_failed
source: Bind failed: {0}
zh_cn: 绑定失败：{0}

# shortcut.bind_timeout
source: Bind timed out (confirm in the system dialog)
zh_cn: 绑定超时（请在系统对话框中确认）

# shortcut.connect_failed
source: Cannot connect GlobalShortcuts: {0}
zh_cn: 无法连接 GlobalShortcuts：{0}

# shortcut.list_err
source: ListShortcuts failed: {0}
zh_cn: ListShortcuts 失败：{0}

# shortcut.list_failed
source: Failed to list bound shortcuts: {0}
zh_cn: 读取已绑定快捷键失败：{0}

# shortcut.list_timeout
source: ListShortcuts timed out (portal did not respond)
zh_cn: ListShortcuts 超时（portal 无响应）

# shortcut.listen_failed
source: Cannot listen for shortcuts: {0}
zh_cn: 无法监听快捷键：{0}

# shortcut.other_bound
source: Bound {0} shortcuts (not show/hide)
zh_cn: 已绑定 {0} 个快捷键（不含显示/隐藏）

# shortcut.rejected
source: Bind rejected or failed: {0}
zh_cn: 绑定被拒绝或失败：{0}

# shortcut.runtime_failed
source: Shortcut runtime failed: {0}
zh_cn: 快捷键运行时失败：{0}

# shortcut.session_failed
source: CreateSession failed: {0}
zh_cn: CreateSession 失败：{0}

# timeline.empty
source: No history yet
zh_cn: 暂无记录

# timeline.empty_desc
source: Recent vault commits appear after unlock.
zh_cn: 解锁后显示最近的密码库提交。

# timeline.locked_desc
source: Timeline is MDBX commit history.
zh_cn: 时间线来自 MDBX 提交历史。

# timeline.none
source: No commits yet.
zh_cn: 还没有提交历史。

# timeline.pick
source: Select a record
zh_cn: 选择一条记录

# timeline.reading
source: Loading timeline…
zh_cn: 正在读取时间线…

# transfer.csv_desc
source: Password CSV headers match Avalonia (title,website,username,password,notes,authenticatorKey,…). All-CSV has a kind column for logins / notes / wallet / authenticators. Import detects the header.
zh_cn: 密码 CSV 表头与 Avalonia 对齐（title,website,username,password,notes,authenticatorKey,…）。「全部 CSV」含 kind 列，覆盖登录 / 笔记 / 钱包 / 口令。导入按表头自动识别。

# transfer.export_combined_csv
source: Export all CSV
zh_cn: 导出全部 CSV

# transfer.export_kdbx
source: Export KDBX JSON
zh_cn: 导出 KDBX JSON

# transfer.export_kdbx_bin
source: Export binary KDBX
zh_cn: 导出二进制 KDBX

# transfer.export_monica
source: Export Monica JSON
zh_cn: 导出 Monica JSON

# transfer.export_password_csv
source: Export password CSV
zh_cn: 导出密码 CSV

# transfer.exported_combined_csv
source: All CSV exported
zh_cn: 已导出全部 CSV

# transfer.exported_kdbx
source: KDBX JSON exported
zh_cn: 已导出 KDBX JSON

# transfer.exported_kdbx_bin
source: Binary KDBX exported
zh_cn: 已导出二进制 KDBX

# transfer.exported_monica
source: Monica JSON exported
zh_cn: 已导出 Monica JSON

# transfer.exported_password_csv
source: Password CSV exported
zh_cn: 已导出密码 CSV

# transfer.exporting
source: Exporting…
zh_cn: 正在导出…

# transfer.file_password
source: KDBX file password
zh_cn: KDBX 文件密码

# transfer.file_password_export
source: Set the .kdbx file password. It is not the master password.
zh_cn: 设置该 .kdbx 的文件密码。与密码库主密码无关。

# transfer.file_password_import
source: Enter the .kdbx file password.
zh_cn: 输入该 .kdbx 的文件密码。

# transfer.idle
source: Nothing imported or exported yet.
zh_cn: 尚未导入或导出。

# transfer.import_csv
source: Import CSV
zh_cn: 导入 CSV

# transfer.import_kdbx
source: Import KDBX JSON
zh_cn: 导入 KDBX JSON

# transfer.import_kdbx_bin
source: Import binary KDBX
zh_cn: 导入二进制 KDBX

# transfer.import_monica
source: Import Monica JSON
zh_cn: 导入 Monica JSON

# transfer.imported_csv
source: CSV imported
zh_cn: 已导入 CSV

# transfer.imported_kdbx
source: KDBX JSON imported
zh_cn: 已导入 KDBX JSON

# transfer.imported_kdbx_bin
source: Binary KDBX imported
zh_cn: 已导入二进制 KDBX

# transfer.imported_monica
source: Monica JSON imported
zh_cn: 已导入 Monica JSON

# transfer.importing
source: Importing…
zh_cn: 正在导入…

# transfer.kdbx_bin
source: Binary KDBX
zh_cn: 二进制 KDBX

# transfer.kdbx_bin_desc
source: KeePass KDBX4 (upstream keepass crate). Import / export need a separate file password (SecretString). I/O is off the UI thread. Logins only.
zh_cn: KeePass KDBX4（上游 keepass crate）。导入 / 导出需要单独的文件密码（SecretString），I/O 在后台线程。只覆盖登录条目。

# transfer.kdbx_desc
source: Same as mdbx-cli import-kdbx-json / logical entry JSON. Import creates a project per entry. GTK keeps several logins in one default project, so export writes logins instead of folding a project.
zh_cn: 与 mdbx-cli 的 import-kdbx-json / 逻辑条目 JSON 相同。导入按上游规则为每条建 project。GTK 多登录共用一个默认 project，故导出按登录条目写出，而不是按 project 折叠。

# transfer.monica_desc
source: Format `{0}`: logins / notes / wallet / standalone authenticators. Plaintext secrets — keep the file safe.
zh_cn: 格式 `{0}`：登录 / 笔记 / 钱包 / 独立口令。明文密钥，请妥善保管。

# transfer.note
source: Not done: Bitwarden JSON. Encoded Avalonia wallet CSV Data is skipped. Online sync is not on this page.
zh_cn: 未做：Bitwarden JSON。Avalonia 钱包 CSV 的编码 Data 会跳过。在线同步不在本页。

# transfer.summary
source: {0} Path: {1} {2}
zh_cn: {0} 路径：{1} {2}

# tray.hide
source: Hide
zh_cn: 隐藏

# tray.lock
source: Lock
zh_cn: 锁定

# tray.locked
source: Locked · click to show or hide
zh_cn: 已锁定 · 点击显示或隐藏

# tray.quit
source: Quit
zh_cn: 退出

# tray.show
source: Show
zh_cn: 显示

# tray.unlocked
source: Unlocked · click to show or hide
zh_cn: 已解锁 · 点击显示或隐藏

# unlock.browse
source: Open an existing .mdbx
zh_cn: 打开已有 .mdbx

# unlock.button
source: Unlock
zh_cn: 解锁

# unlock.choose_create
source: Create a Monica password library
zh_cn: 新建 Monica 密码库

# unlock.choose_open
source: Choose a Monica password library
zh_cn: 选择 Monica 密码库

# unlock.confirm_password
source: Confirm master password
zh_cn: 确认主密码

# unlock.create_enter
source: Create and enter
zh_cn: 创建并进入

# unlock.create_new
source: Create a new library
zh_cn: 新建密码库

# unlock.created
source: Created and unlocked
zh_cn: 已创建并解锁密码库

# unlock.creating
source: Creating password library…
zh_cn: 正在创建密码库…

# unlock.filter
source: Monica password library (*.mdbx)
zh_cn: Monica 密码库 (*.mdbx)

# unlock.group
source: Local password library
zh_cn: 本地密码库

# unlock.heading
source: Unlock
zh_cn: 解锁密码库

# unlock.idle
source: No password library opened yet.
zh_cn: 尚未打开密码库。

# unlock.inspect
source: Open only (no unlock)
zh_cn: 仅打开（不解锁）

# unlock.inspect_ok
source: Opened (read-only, locked)
zh_cn: 已打开（只读，未解锁）

# unlock.inspect_status
source: Opened (read-only, locked) Path: {0} vault_id: {1} Format: {2} schema: {3} Tiga: {4} Session: {5}{6}
zh_cn: 已打开（只读，未解锁） 路径：{0} vault_id：{1} 格式：{2} schema：{3} Tiga：{4} 会话：{5}{6}

# unlock.inspect_upgrade
source: Upgrade: this format needs migration. Opened read-only; the file was not rewritten. Copy or back up before unlock.
zh_cn: 升级：当前格式需要迁移。本次为只读打开，未改写文件。请先复制/备份再解锁。

# unlock.inspecting
source: Inspecting (read-only)…
zh_cn: 正在只读检查密码库…

# unlock.intro
source: Enter the master password to open the local password library.
zh_cn: 输入主密码以打开本地密码库。

# unlock.locked_readonly
source: Locked (read-only)
zh_cn: 未解锁（只读）

# unlock.need_confirm
source: Confirm the master password
zh_cn: 请再次输入主密码

# unlock.need_password
source: Enter the master password
zh_cn: 请输入主密码

# unlock.need_password_create
source: Enter a master password before creating the library
zh_cn: 请输入主密码后再创建密码库

# unlock.onboard_heading
source: No local password library yet
zh_cn: 还没有本地密码库

# unlock.onboard_intro
source: Choose a path, set a master password, and confirm it. The default is in the user data directory.
zh_cn: 选择保存路径并设置主密码，再输入一次确认。默认在用户数据目录。
