Repository: 6078HITHEDAY/Monica-by-Linux
Catalog: monica-gtk/po/*.po
Languages: zh_cn

# unlock.open_existing
source: Open an existing library
zh_cn: 打开已有密码库

# unlock.password
source: Master password
zh_cn: 主密码

# unlock.password_mismatch
source: The two passwords do not match
zh_cn: 两次输入的主密码不一致

# unlock.path
source: Path
zh_cn: 密码库路径

# unlock.save_as
source: Choose a new path
zh_cn: 选择新建路径

# unlock.session_status
source: {0} Path: {1} vault_id: {2} Format: {3} schema: {4} Tiga: {5} Session: unlocked
zh_cn: {0} 路径：{1} vault_id：{2} 格式：{3} schema：{4} Tiga：{5} 会话：已解锁

# unlock.unlocked
source: Unlocked
zh_cn: 已解锁

# unlock.unlocking
source: Unlocking…
zh_cn: 正在解锁密码库…

# wallet.card
source: Debit card
zh_cn: 银行卡

# wallet.copy_cvv
source: Copy CVV
zh_cn: 复制 CVV

# wallet.copy_number
source: Copy number
zh_cn: 复制号码

# wallet.delete_d
source: It will move to the Recycle Bin.
zh_cn: 将移入回收站。

# wallet.delete_q
source: Delete this item?
zh_cn: 删除此条目？

# wallet.document
source: Document
zh_cn: 证件

# wallet.edit
source: Edit wallet item
zh_cn: 编辑钱包条目

# wallet.empty
source: No wallet items yet
zh_cn: 还没有钱包条目

# wallet.empty_add
source: Tap + to add a card or document.
zh_cn: 点 + 新建银行卡或证件。

# wallet.expiry
source: Expiry
zh_cn: 有效期

# wallet.extra
source: Bank / issuer
zh_cn: 银行 / 签发

# wallet.holder
source: Holder
zh_cn: 持有人

# wallet.new
source: New wallet item
zh_cn: 新建钱包条目

# wallet.number
source: Number
zh_cn: 号码

# wallet.reading
source: Loading wallet…
zh_cn: 正在读取钱包…

# workbench.bytes
source: {0} bytes
zh_cn: {0} 字节

# workbench.counts
source: Counts
zh_cn: 计数

# workbench.counts_line
source: Logins {0} · notes {1} · cards {2} · authenticators {3} · documents {4} · other {5} · recycle {6} · projects {7} · commits {8}
zh_cn: 登录 {0} · 笔记 {1} · 卡 {2} · 口令 {3} · 证件 {4} · 其他 {5} · 回收站 {6} · 项目 {7} · 提交 {8}

# workbench.ext_no
source: No
zh_cn: 无

# workbench.ext_yes
source: Yes
zh_cn: 有

# workbench.format
source: Format
zh_cn: 格式

# workbench.hint
source: This page never upgrades MDBX-1 to MDBX-2 in place. Back up first if an upgrade is required.
zh_cn: 不会在此就地把 MDBX-1 升级为 MDBX-2。需要升级时请先备份。

# workbench.idle
source: Not checked yet.
zh_cn: 尚未检查。

# workbench.inspecting
source: Inspecting (read-only)…
zh_cn: 正在只读检查…

# workbench.locked
source: Locked (read-only)
zh_cn: 未解锁（只读）

# workbench.migration
source: Migration
zh_cn: 迁移

# workbench.migration_line
source: Upgrade: {0} read: {1} write: {2} unknown extensions: {3}
zh_cn: 升级：{0} 读：{1} 写：{2} 未知扩展：{3}

# workbench.ok_hint
source: This format can unlock. MDBX-1 is never upgraded here in place.
zh_cn: 当前格式可解锁。不会在此就地升级 MDBX-1。

# workbench.reading
source: Loading workbench…
zh_cn: 正在读取工作台…

# workbench.refresh
source: Refresh
zh_cn: 刷新

# workbench.refreshed
source: Refreshed.
zh_cn: 已刷新。

# workbench.schema_target
source: {0} → target {1}
zh_cn: {0} → 目标 {1}

# workbench.session
source: Session
zh_cn: 会话

# workbench.size
source: Size
zh_cn: 大小

# workbench.unlocked
source: Unlocked
zh_cn: 已解锁

# workbench.upgrade_no
source: No
zh_cn: 否

# workbench.upgrade_yes
source: Required
zh_cn: 需要
